#
# /etc/rc.conf: system configuration
#

FONT=default
BLANKTIME=15
HOSTNAME=imac20
KEYMAP=es-cp850
LANG=C.UTF-8
SYSLOG=sysklogd
TIMEZONE=Europe/Madrid
USE_COLOR=true
VERBOSE=true
SERVICES=(lo net wlan crond sshd dbus alsa xdm)

# End of file
