;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

; =========================
; Color scheme
; =========================
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; =========================
; Main bar
; =========================
[bar/mybar]
width = 100%
height = 24
radius = 4
modules-left = xworkspaces xwindow
modules-right = filesystem cpu memory alsa date
module-margin = 2
separator = |
;separator-foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}
padding-left = 0
padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

; =========================
; Fonts
; =========================
font-0 = "DejaVu Sans Mono:size=8;2"
font-1 = "DejaVuSansM Nerd Font Mono:style=Regular:pixelsize=12;2"
font-2 = "DejaVuSansM Nerd Font:style=Regular:pixelsize=12;2"
font-3 = "DejaVuSansM Nerd Font Propo:style=Regular:pixelsize=12;2"

; =========================
; Workspaces
; =========================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; =========================
; Window
; =========================
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; =========================
; Filesystem
; =========================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; =========================
; Audio (ALSA)
; =========================
[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0
master-mixer = Master

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

; muted state with a guaranteed icon (speaker off)
label-muted = "%{F#bd2c40}<EF><80><A6> muted%{F-}"

ramp-volume-0 = <EF><80><A6>
ramp-volume-1 = <EF><80><A7>
ramp-volume-2 = <EF><80><A8>
ramp-volume-foreground = ${colors.primary}

click-left = amixer set Master toggle
scroll-up = amixer set Master 5%+
scroll-down = amixer set Master 5%-

; =========================
; Keyboard
; =========================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; =========================
; Memory
; =========================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; =========================
; CPU
; =========================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; =========================
; General Network
; =========================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; =========================
; Wireless Network
; =========================
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; =========================
; Wired Network
; =========================
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; =========================
; Date Time
; =========================
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


