#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=i686 -pipe"
export CXXFLAGS="${CFLAGS}"

export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="$PWD"
PKGMK_PACKAGE_DIR="$PWD"
#PKGMK_WORK_DIR="/dev/shm/pkgmk-work-$name-$version-$release"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_SIGNATURE="no"
# PKGMK_IGNORE_MD5SUM="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
# PKGMK_DOWNLOAD_PROG="wget"
# PKGMK_WGET_OPTS=""
# PKGMK_CURL_OPTS=""
PKGMK_COMPRESSION_MODE="xz"

# End of file
